<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myvar"
            type="youtube.com.vidhvan.viewmodelandlivedata.MainViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="@{()->myvar.increment()}"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Increment" />

    <TextView
        android:id="@+id/count_textView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="100dp"
        android:textStyle="bold"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="@{String.valueOf(myvar.count)}" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="@{()->myvar.decrement()}"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Decrement"/>
</LinearLayout>
    </layout>