<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/img1"
        android:layout_marginTop="20sp"
        android:src="@drawable/img1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Astro"
        android:textSize="24sp"
        android:textColor="#0A2CE6"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>