<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/et1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColorHint="#7B2A8A"
       android:textStyle="bold"
       android:hint="Enter GitHub UserName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fetchdata"
        android:onClick="getinfo"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="#240B03"
        android:gravity="center"/>
</LinearLayout>