<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:title="share"
        ></item>
    <item
        android:id="@+id/m2"
        android:title="delete"
        ></item>
    <item
        android:id="@+id/m3"
        android:title="edit"
        ></item>
</menu>